# MoneyMinder_SpringBoot

./: .gitignore  README.md  docker-compose.yml  pom.xml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/at/nicoleperak/client/: Client.java  ClientException.java  FXMLLocation.java  Format.java  PopulationUtils.java  Redirection.java  ServiceFunctions.java  Validation.java
client/src/main/java/at/nicoleperak/client/controllers/controls/: BarChartBoxController.java  CollaboratorBoxController.java  CreateFinancialAccountTileController.java  ExpandedTransactionTileController.java  FinancialAccountTileController.java  MonthlyGoalHeaderController.java  MonthlyGoalInfoBoxController.java  NavigationBarController.java  PieChartBoxController.java  RecurringTransactionOrderBoxController.java  TransactionTileController.java
client/src/main/java/at/nicoleperak/client/controllers/dialogs/: ChangePasswordDialogController.java  CreateFinancialAccountDialogController.java  EditFinancialAccountDialogController.java  EditUserAccountDialogController.java  MoneyMinderAlertController.java  MoneyMinderConfirmationDialogController.java  RecurringTransactionDialogController.java  SetMonthlyGoalDialogController.java  TransactionDialogController.java
client/src/main/java/at/nicoleperak/client/factories/: CollaboratorBoxFactory.java  ExpandedTransactionTileFactory.java  FinancialAccountFactory.java  FinancialAccountTileFactory.java  FinancialGoalFactory.java  PieChartDataFactory.java  RecurringTransactionOrderBoxFactory.java  RecurringTransactionOrderFactory.java  TransactionFactory.java  TransactionTileFactory.java
client/src/main/resources/css/: accordion.css  barchart.css  combobox.css  datepicker.css  dialog.css  menu.css  piechart.css  radiobutton.css  scrollpane.css  spinner.css  tabpane.css
client/src/main/resources/fxml/: bar-chart-box.fxml  change-password-form.fxml  collaborator-box.fxml  create-financial-account-form.fxml  create-financial-account-tile.fxml  edit-financial-account-form.fxml  edit-user-account-form.fxml  expanded-transaction-tile.fxml  financial-account-details-screen.fxml  financial-account-tile.fxml  financial-accounts-overview-screen.fxml  moneyminder-confirmation-dialog.fxml  moneyminder-error-alert.fxml  moneyminder-success-alert.fxml  moneyminder-warning-alert.fxml  monthly-goal-header.fxml  monthly-goal-infobox.fxml  navigation-bar.fxml  pie-chart-box.fxml  recurring-transaction-form.fxml  recurring-transaction-order-box.fxml  set-monthly-goal-form.fxml  sign-up-screen.fxml  transaction-form.fxml  transaction-tile.fxml  welcome-screen.fxml
client/src/test/java/at/nicoleperak/client/: ValidationTest.java
db/: Tables.sql
res/sequence-diagrams/src/: collaborators-add.puml  collaborators-delete.puml  display-financial-account-list.puml  display-financial-goal-status.puml  display-transactions-charts.puml  display-transactions-list.puml  financial-account-delete.puml  financial-account-edit.puml  financial-accounts-create.puml  financial-goal-define.puml  financial-goal-delete.puml  financial-goal-edit.puml  recurring-transaction-order-create.puml  recurring-transaction-order-delete.puml  recurring-transaction-order-edit.puml  transactions-create.puml  transactions-delete.puml  transactions-edit.puml  transactions-export.puml  transactions-filter.puml  transactions-search.puml  user-login.puml  user-logout.puml  user-registration.puml  userdata-delete.puml  userdata-edit.puml
server/: pom.xml
server/src/main/java/at/nicoleperak/server/: ServerApplication.java
server/src/test/java/at/nicoleperak/server/: ServerApplicationTests.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/at/nicoleperak/shared/: Category.java  CategoryList.java  FinancialAccount.java  FinancialAccountsList.java  FinancialGoal.java  RecurringTransactionOrder.java  Transaction.java  User.java
(+4 files in other folders)
