<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<DialogPane fx:id="dialogPane" contentText="hello" expanded="true" stylesheets="@../css/dialog.css"
            xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="at.nicoleperak.client.controllers.dialogs.RecurringTransactionDialogController">
    <content>
        <VBox alignment="CENTER">
            <HBox alignment="TOP_CENTER" spacing="80.0">
                <VBox.margin>
                    <Insets bottom="20.0"/>
                </VBox.margin>
                <RadioButton fx:id="incomeRadioButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css"
                             text="Income" textFill="#fbf9f8">
                    <toggleGroup>
                        <ToggleGroup fx:id="transactionTypeToggleGroup"/>
                    </toggleGroup>
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                </RadioButton>
                <RadioButton fx:id="expenseRadioButton" mnemonicParsing="false" stylesheets="@../css/radiobutton.css"
                             text="Expense" textFill="#fbf9f8" toggleGroup="$transactionTypeToggleGroup"
                             HBox.hgrow="ALWAYS">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                </RadioButton>
            </HBox>
            <GridPane hgap="20.0" vgap="20.0">
                <columnConstraints>
                    <ColumnConstraints halignment="LEFT"/>
                    <ColumnConstraints hgrow="SOMETIMES"/>
                </columnConstraints>
                <rowConstraints>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    <RowConstraints vgrow="SOMETIMES"/>
                </rowConstraints>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="58.0" layoutY="165.0" text="Category"
                       textFill="#fbf9f8">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <ComboBox fx:id="categoryComboBox" disable="true" promptText="Choose Category"
                          style="-fx-background-color: #fbf9f8;" stylesheets="@../css/combobox.css"
                          GridPane.columnIndex="1" GridPane.hgrow="ALWAYS"/>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" text="Interval" textFill="#fbf9f8"
                       GridPane.rowIndex="1">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <ComboBox fx:id="intervalComboBox" promptText="Choose Interval" style="-fx-background-color: #fbf9f8;"
                          stylesheets="@../css/combobox.css" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label fx:id="nextDateLabel" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="72.0"
                       layoutY="215.0"
                       text="First Date" textFill="#fbf9f8" GridPane.rowIndex="2">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <DatePicker fx:id="nextDatePicker" editable="false" promptText="Pick Date"
                            style="-fx-background-color: #fbf9f8;" stylesheets="@../css/datepicker.css"
                            GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="115.0"
                       text="End Date (optional)" textFill="#fbf9f8" GridPane.rowIndex="3">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <DatePicker fx:id="endDatePicker" editable="false" promptText="Pick Date"
                            style="-fx-background-color: #fbf9f8;" stylesheets="@../css/datepicker.css"
                            GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <TextField fx:id="amountField" layoutX="143.0" layoutY="61.0" prefWidth="50.0" promptText="0,00"
                           style="-fx-background-color: #fbf9f8;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <font>
                        <Font name="Source Sans 3 Regular" size="13.0"/>
                    </font>
                </TextField>
                <Label contentDisplay="RIGHT" layoutX="10.0" layoutY="65.0" text="Amount" textFill="#fbf9f8"
                       GridPane.rowIndex="4">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <Label fx:id="transactionPartnerLabel" contentDisplay="RIGHT" text="Transaction Partner"
                       textFill="#fbf9f8"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="5">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <TextField fx:id="transactionPartnerField" prefHeight="28.0" prefWidth="159.0"
                           style="-fx-background-color: #fbf9f8;" GridPane.columnIndex="1" GridPane.halignment="RIGHT"
                           GridPane.rowIndex="5">
                    <font>
                        <Font name="Source Sans 3 Regular" size="13.0"/>
                    </font>
                </TextField>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="10.0" layoutY="16.0" text="Description"
                       textFill="#fbf9f8" GridPane.hgrow="ALWAYS" GridPane.rowIndex="6">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <TextField fx:id="descriptionField" layoutX="91.0" layoutY="12.0" prefHeight="26.0" prefWidth="391.0"
                           style="-fx-background-color: #fbf9f8;" GridPane.columnIndex="1" GridPane.halignment="LEFT"
                           GridPane.rowIndex="6">
                    <font>
                        <Font name="Source Sans 3 Regular" size="13.0"/>
                    </font>
                </TextField>
                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="72.0" layoutY="215.0"
                       text="Note (optional)" textFill="#fbf9f8" GridPane.rowIndex="7">
                    <font>
                        <Font name="Source Sans 3 Medium" size="14.0"/>
                    </font>
                    <opaqueInsets>
                        <Insets/>
                    </opaqueInsets>
                </Label>
                <TextArea fx:id="noteArea" prefHeight="100.0" style="-fx-background-color: #fbf9f8;"
                          GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="7"
                          GridPane.vgrow="ALWAYS">
                    <font>
                        <Font name="Source Sans 3 Regular" size="13.0"/>
                    </font>
                </TextArea>
            </GridPane>
            <Label fx:id="alertMessageLabel" alignment="CENTER" textFill="#f3de8a">
                <VBox.margin>
                    <Insets bottom="-10.0" top="10.0"/>
                </VBox.margin>
                <font>
                    <Font name="Source Sans 3 Regular" size="13.0"/>
                </font>
            </Label>
        </VBox>
    </content>
    <header>
        <HBox alignment="CENTER">
            <padding>
                <Insets bottom="10.0" top="10.0"/>
            </padding>
            <Label fx:id="headerTextLabel" text="Create New Recurring Transaction Order" textFill="#fbf9f8">
                <font>
                    <Font name="Source Sans 3 Medium" size="24.0"/>
                </font>
            </Label>
        </HBox>
    </header>
    <padding>
        <Insets left="10.0" right="10.0"/>
    </padding>
    <ButtonType fx:constant="FINISH"/>
    <ButtonType fx:constant="CANCEL"/>
</DialogPane>
