<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane hgap="15.0" style="-fx-background-color: #3A6A95; -fx-background-radius: 5;"
          xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.nicoleperak.client.controllers.controls.RecurringTransactionOrderBoxController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" percentWidth="30.0"/>
        <ColumnConstraints hgrow="NEVER" percentWidth="60.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="5.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" percentWidth="5.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets left="9.0" right="5.0"/>
    </padding>
    <Label fx:id="orderIntervalLabel" text="Monthly:" textFill="#fbf9f8">
        <font>
            <Font name="Source Sans 3 Medium" size="13.0"/>
        </font>
    </Label>
    <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#onEditRecurringTransactionOrderIconClicked"
               pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <Image url="@../icons/edit-icon-white.png"/>
    </ImageView>
    <Label fx:id="orderDescriptionLabel" layoutX="10.0" layoutY="15.0" text="Salary" textFill="#fbf9f8"
           GridPane.columnIndex="1">
        <font>
            <Font name="Source Sans 3 Medium" size="13.0"/>
        </font>
    </Label>
    <ImageView fitHeight="15.0" fitWidth="15.0" onMouseClicked="#onDeleteRecurringTransactionOrderClicked"
               pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
        <cursor>
            <Cursor fx:constant="HAND"/>
        </cursor>
        <Image url="@../icons/delete-icon-white.png"/>
    </ImageView>
</GridPane>
