<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<GridPane fx:id="transactionTile" alignment="CENTER" hgap="10.0" onMouseClicked="#onTransactionTileClicked"
          style="-fx-border-style: solid; -fx-border-width: 1; -fx-border-radius: 2; -fx-border-color: #3A6A95; -fx-background-color: #FBF9F8;"
          xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="at.nicoleperak.client.controllers.controls.TransactionTileController">
    <columnConstraints>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="15.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="35.0"/>
        <ColumnConstraints hgrow="ALWAYS" percentWidth="15.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
    </rowConstraints>
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>
    <opaqueInsets>
        <Insets bottom="1.0" left="1.0" right="1.0" top="1.0"/>
    </opaqueInsets>
    <cursor>
        <Cursor fx:constant="HAND"/>
    </cursor>
    <Label fx:id="transactionDateLabel" text="DATE" textFill="#3a6a95">
        <font>
            <Font name="Source Sans 3 Regular" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="transactionPartnerLabel" layoutX="10.0" layoutY="11.0" text="TRANSACTION PARTNER" textFill="#3a6a95"
           GridPane.columnIndex="1" GridPane.halignment="LEFT">
        <font>
            <Font name="Source Sans 3 Regular" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="transactionDescriptionLabel" layoutX="280.0" layoutY="11.0" text="DESCRIPTION" textFill="#3a6a95"
           GridPane.columnIndex="2" GridPane.halignment="LEFT">
        <font>
            <Font name="Source Sans 3 Regular" size="20.0"/>
        </font>
    </Label>
    <Label fx:id="transactionAmountLabel" layoutX="550.0" layoutY="11.0" text="- 0,00€ " textFill="#3a6a95"
           GridPane.columnIndex="3" GridPane.halignment="RIGHT">
        <font>
            <Font name="Source Sans 3 Regular" size="20.0"/>
        </font>
    </Label>
</GridPane>
